body{
    background: antiquewhite;
    color:#514c7c;
    margin: 5%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 18px;
}

#skip-to-main-content{
    position: absolute;
    left: -10000px;
    overflow: hidden;
}

#skip-to-main-content:focus {
    left:10px;
    top: 1px;
    z-index: 1;
  }

a{
    text-decoration: none;
    font-weight: bold;
}

.sloth{
    background: rgb(255, 197, 162);
}


/* mobile screen */    
    nav{
        background: rgb(250, 235, 215, 0.9);
        position: fixed;
        border-radius: 5px;
        width: 100%;
        bottom: 2%;
        left: 50%;
        transform: translate(-50%, 0);
    }
    
    #nav-bar{
        margin: 20px;
        font-size: 20px;
        font-weight: bold;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap:3vw;
        align-items: center;
        justify-content: center;
    }
    
    #nav-bar li{
        display: inline;
        margin: 0 10px;
      }
      
    #nav-bar a:hover, #nav-bar a:active, .current-link{
        background: #7b3968;
        color: aliceblue;
        font-weight: bold;
        text-transform: uppercase;
    }

    
    
    h1{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 60px;
        color: #5e3a8e;
        margin: 10px;
    
    }

    h2{
        font-size: 25px;
        font-family:Arial, Helvetica, sans-serif;
        color:#7e3574;
        font-weight: 600;
        line-height: 30px;
        margin:30px 10px 10px 10px;
    }
    
    h3{
        font-size: 20px;
        font-family:Arial, Helvetica, sans-serif;
        color:#7e3574;
        font-weight: 600;
        line-height: 30px;
        margin:10px;
    }
     
    p{
        font-size: 18px;
        border-radius: 10px;
        margin:20px;
        font-weight: 500;
        text-align: left;
    }
    .photo-gallery{
        margin:5% 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:2%;
        align-content: center;
        justify-items: center;
    }

    .photo-gallery img:nth-child(3){
        grid-column: 1/ span 2;
        grid-row: 2;
    }

    img{
       width:100%;
       height: 100%;
       object-fit: cover;
    }

    ul, ol{
        margin:5%;
    }

    .ingredients-container{
        list-style: square;
        display: block;
        list-style-position: inside;
        text-align: left;
    }

    .step-container{
        list-style: decimal;
        display: block;
        list-style-position: inside;
        text-align: left;
    }

    .step-container li{
        margin: 0 0 20px 0;
    }

    .list-container li{
        display: block;
        margin: 0 10px;
        line-height: 1.5;
        font-style: italic;
    }

    .quote{
        text-align: center;
    }


    @media (prefers-reduced-motion) {
        .gif{
            display: none;
        }
      }

/* tablet&laptop screen */
@media screen and (min-width: 768px) {

    nav{
        top:2%;
        bottom: auto;
    }

    #nav-bar a:hover, #nav-bar a:active, .current-link{
        padding:10px;
    }
    
    h1{
        margin-top:150px;
    }

    h3{
        font-size: 25px;
    }

    p{
        font-size: 20px;
    }

    .ingredients-container{
        text-align: center;
    }

    .step-container{
        text-align: center;
    }

    .photo-gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .photo-gallery img:nth-child(3){
        grid-column: auto;
        grid-row: auto;
    }

    h3{
        margin: 40px 0 0 0;
    }
    
    .list-container{
        margin: 10px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
    }

    .list-container li{
        color: beige;
        background-color: #625c97;
        padding: 30px;
        border-radius: 6px;
        transition-duration: 0.5s;
        transition-timing-function: linear;
    }

    .list-container li:hover {
        background: #81264b;
        border-radius: 50%;
      }

    .quote{
        font-size: 30px;
        font-weight: bold;
        line-height: 1.2;
    }

    .title-image{
        height: 400px;
        background: white;
        border-radius: 4px;
        padding: 10px;
    }

   .photo-gallery img{
        background: white;
        border-radius: 4px;
        padding: 10px;
        transition: all .1s linear;
    }

    .photo-gallery img:hover {
        transform: translateY(-3px);
        box-shadow: 2px 5px 0 #9b9b9b;
    }
    .step-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3vw;
        text-align: left;
    }
    .step-container li{
        margin: 0;
    }

    .ingredients-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        line-height: 1.3;
        column-gap: 3vw;
    }



    @keyframes title-image {
        0% {
            border-radius: 0;
            width:100%;
        }
        50% {
            border-radius: 50%;
            width:30%;
        }
        100% {
          border-radius: 0;
        }
      }

      .title-image{
        animation-name: title-image;
        animation-duration: 10s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-delay: .5s;
      }



  }
    

